name=FastFurnace
author=Shadows_of_Fire
version=4.4.0
mcVersion=1.16.4
mappingsVersion=20201028-1.16.3
forgeVersion=35.1.36
jeiVersion=1.16.4:7.6.1.65
hwylaVersion=1.10.11-B78_1.16.2
#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=20200916-1.16.2
#UPDATE_MAPPINGS_CHANNEL=snapshot