org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=FastFurnace
spacedName=FastFurnace
modid=fastfurnace
author=Shadows_of_Fire
desc=Furnacing things faster, performance-wise
version=6.0.3
mcVersion=1.18.2
javaVersion=17
forgeVersion=40.0.32
parchmentVersion=2022.03.13-1.18.2
jeiVersion=1.18.2:9.5.4.171
jadeFileId=3681449
#curiosVer=1.18.2-5.0.6.3
placeboDep=6.2.0
topVersion=1.18-5.1.0-8
#patchouliVer=1.18.2-66

#MIXINS
mixin=true
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=MixinAbstractFurnaceBlockEntity
clientMixins=

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official