org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=FastFurnace
spacedName=FastFurnace
modid=fastfurnace
author=Shadows_of_Fire
desc=Furnacing things faster, performance-wise
version=6.0.2
mcVersion=1.18.1
javaVersion=17
forgeVersion=39.0.66
parchmentVersion=2022.01.23-1.18.1
jeiVersion=1.18.1:9.2.3.84
jadeFileId=3636065
#curiosVer=1.18.1-5.0.6.0
placeboDep=6.1.0
#topVersion=1.18-5.0.2-6
#patchouliVer=1.18.1-65

#MIXINS
mixin=true
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=MixinAbstractFurnaceBlockEntity
clientMixins=

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official